{
  "name": "puppeteer-scrape",
  "version": "1.0.0",
  "description": "scrape machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sai",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
